<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 100px 100px;
            column-gap: 10px;
            row-gap: 0.5em;
            justify-content: center;
        }
        #box-1 {
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;            
            font-family: fantasy;
            color: white;
            font-size: 14px;
        }
        #box-2 {
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;            
            font-family: fantasy;
            color: black;
            font-size: 14px;
        }
        #box-3 {
            background-color: darkorchid;
            display: flex;
            align-items: center;
            justify-content: center;            
            font-family: fantasy;
            color: black;
            font-size: 14px;
        }
        #box-4 {
            background-color: darkred;
            display: flex;
            align-items: center;
            justify-content: center;            
            font-family: fantasy;
            color: white;
            font-size: 14px;
        }

        .box {
            width: 100px;
            height: 100px;      
            border-radius: 50px;     
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id='box-1' class="box"><h1 class="box1"></h1></div>
    <div id='box-2' class="box"><h1 class="box2"></h1></div>
    <div id='box-3' class="box"><h1 class="box3"></h1></div>
    <div id='box-4' class="box"><h1 class="box4"></h1></div>

    <script>
        const idClass1 = document.getElementById("box-1")
        const h1tTag1 = document.querySelector('.box1');
        h1tTag1.textContent = idClass1.id

        const idClass2 = document.getElementById("box-2")
        const h1tTag2 = document.querySelector('.box2');
        h1tTag2.textContent = idClass2.id

        const idClass3 = document.getElementById("box-3")
        const h1tTag3 = document.querySelector('.box3');
        h1tTag3.textContent = idClass3.id

        const idClass4 = document.getElementById("box-4")
        const h1tTag4 = document.querySelector('.box4');
        h1tTag4.textContent = idClass4.id

    </script>
</body>
</html>