<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabindex</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 5px solid cyan;
            background-color: cyan;
            width: 300px;
            height: 300px;
            border-radius: 10px;

        }

        .box-form {
            display: flex;
            flex-direction: column;
        }

        input {
            height: 25px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            margin-left: 15px;
            width: 100px;
            height: 30px;
            border: 1px solid cyan;
            text-align: center;
            font-size: 12px;
            color: black;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: tomato;
            border-radius: 15px;
        }

        button:hover {
            margin-left: 15px;
            width: 100px;
            height: 30px;
            border: 1px solid cyan;
            text-align: center;
            font-size: 12px;
            color: black;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ff6347aa;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <div class="box-form">
            <input type="text" name="email" id="email" placeholder="E-mail" tabindex="1">
            <input type="password" name="password" id="password" placeholder="Senha" tabindex="2">
            <div class="button">
                <button type="reset" tabindex="4">Limpar</button>
                <button type="submit" tabindex="3">Enviar</button>
            </div>
        </div>
    </form>
</body>

</html>